<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-B">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Solar System</title>
		<link rel="stylesheet" type="text/css" href="TimeTableSplash.css">

		<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto:ital,wght@1,100&display=swap');

			nav{
				display: flex;
				width: 100%;
				align-items: center;
				flex-wrap: wrap;
				padding: 5px;
			}
			
			
			nav ul{
				flex: 1;
				text-align: right;
				padding-right: 30px;
			}
			
			nav ul li{
				display:inline-block;
				
				list-style: none;
				margin: 10px 30px;
			}
			
			nav ul li a{
				color: #fff;
				font-weight: 900;
				font-size: 20px;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
				position: relative;
			}
			nav ul li a::after{
				content: "";
				width: 3px;
				height: 3px;
				position: absolute;
				bottom: -8px;
				left: 50%;
				transform: translateX(-50%);
				background: #fff;
				transition: width 0.2s;
			}
			nav ul li a:hover::after{
				width: 50%;
			
			}
			
			
				.texts{
					position: absolute;
					top: 8%;
					left: 3%;
					color: #fff;
				}
			
				.texts h2{
					font-size: 100px;
					line-height: 100px;
					margin-left: -10px;
			        color: transparent;
					-webkit-text-stroke: 1px #000000;
					background: url(back.png);
					background-clip: inherit;
					-webkit-background-clip: text;
					background-position: 0 0;
					animation:back 18s linear infinite;
				}

				@keyframes back{
					100% {
						background-position: 2000px 0;
					}
				}

				
				.texts .row{
					
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					margin-top: 30px;
					
				}
				.texts .row a{
					color: #fff;
					text-decoration: none;
					padding: 10px 20px;
					margin-right: 20px;
					border: 2px solid #fff;
			
				}
			</style>
			
	</head>
	<body>
<nav>

<ul>
	<li><a href="TimeTableLogin.html">Login</a></li>
	<li><a href="TimeTableLogin.html">Sign up</a></li>
	<li><a href="www.Gmail.com">Contact</a></li>
</ul>

</nav>


		<div class="wrapper">
			<div class="sun">
				<div class="star"></div>
			</div>
			<div class="murcury">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
			<div class="venus">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
			<div class="earth">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
			<div class="mars">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
			<div class="jupiter">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
			<div class="saturn">
				<div class="planet">
					<div class="shadow"></div>
				</div>
			</div>
		</div>

		<div class="texts">
			<h2>Time Table</h2>
			<div class="row">
				<a href="TimeTableMain.html">Create a Custom Table</a>
			<a href="TimeTableMain2.html.html">Generate a Table</a>
			</div>
			
			
		</div>
	</body>
</html>



